# sin

./: README.md
.github/ISSUE_TEMPLATE/: feature.md
backend/sin/: .gitignore  build.gradle  package-lock.json  settings.gradle
backend/sin/http/: auth.http  cart.http  main.http  member.http  notification.http  product.http  productList.http
backend/sin/src/main/java/sin/sin/: SinApplication.java
backend/sin/src/main/java/sin/sin/aws/: AwsS3Config.java  S3Util.java
backend/sin/src/main/java/sin/sin/config/: H2ServerConfig.java  QuerydslConfiguration.java  SecurityConfig.java  SwaggerConfig.java  TomcatWebServerCustomizer.java  WebConfig.java
backend/sin/src/main/java/sin/sin/config/auth/: CurrentUser.java  PrincipalDetails.java  PrincipalDetailsService.java
backend/sin/src/main/java/sin/sin/controller/: AuthController.java  CartController.java  EventController.java  ExceptionAdvice.java  FindProductDetailsController.java  FreqQuestionController.java  MainController.java  MemberController.java  MyPageController.java  NotificationController.java  OrdersController.java  ProductListController.java  ProductQnaController.java  ProductQuestionController.java  ProductReviewController.java
backend/sin/src/main/java/sin/sin/domain/address/: Address.java  AddressRepository.java
backend/sin/src/main/java/sin/sin/domain/cart/: Cart.java  CartRepository.java  SearchCartRepository.java
backend/sin/src/main/java/sin/sin/domain/coupon/: Coupon.java  CouponRepository.java  FindCouponsRepository.java
backend/sin/src/main/java/sin/sin/domain/couponList/: CouponList.java  CouponListRepository.java  FindCouponListRepository.java  Status.java
backend/sin/src/main/java/sin/sin/domain/emoney/: Emoney.java  EmoneyRepository.java
backend/sin/src/main/java/sin/sin/domain/event/: Classification.java  Event.java  EventRepository.java  SearchEventRepository.java
backend/sin/src/main/java/sin/sin/domain/freqQuestion/: FreqQuestion.java  FreqQuestionRepository.java
backend/sin/src/main/java/sin/sin/domain/level/: Level.java  LevelRepository.java
backend/sin/src/main/java/sin/sin/domain/member/: Address.java  Gender.java  Member.java  MemberRepository.java  Role.java
backend/sin/src/main/java/sin/sin/domain/notification/: Notification.java  NotificationRepository.java  SearchNotificationRepository.java
backend/sin/src/main/java/sin/sin/domain/orderProductList/: OrderProductList.java  OrderProductListRepository.java
backend/sin/src/main/java/sin/sin/domain/orders/: DeliveryStatus.java  OrderList.java  OrderStatus.java  Orders.java  OrdersRepository.java
backend/sin/src/main/java/sin/sin/domain/privateQuestion/: PrivateQuestion.java
backend/sin/src/main/java/sin/sin/domain/privateQuestionImg/: PrivateQuestionImg.java
backend/sin/src/main/java/sin/sin/domain/product/: Product.java  ProductDetails.java  ProductRepository.java  ProductRespository.java  SearchMainRepository.java  SearchProductRepository.java  Status.java
backend/sin/src/main/java/sin/sin/domain/productCategory/: ProductCategory.java
backend/sin/src/main/java/sin/sin/domain/productCatogory/: ProductCatogory.java
backend/sin/src/main/java/sin/sin/domain/productDescription/: ProductDescription.java
backend/sin/src/main/java/sin/sin/domain/productList/: ProductListId.java
backend/sin/src/main/java/sin/sin/domain/productQuestion/: ProductQuestion.java  ProductQuestionRepository.java  SearchProductQuestionRepository.java  Secret.java
backend/sin/src/main/java/sin/sin/domain/productQuestionReply/: ProductQuestionReply.java
backend/sin/src/main/java/sin/sin/domain/productReview/: ProductReview.java  ProductReviewRepostiory.java  SearchProductReviewRepository.java
backend/sin/src/main/java/sin/sin/dto/: AddressResponse.java  EmoneyResponse.java  ErrorResponse.java  EventResponse.java  FreqQuestionResponse.java  MainCategoryResponse.java  MainResponse.java  MemberResponse.java  NotificationReqDTO.java  NotificationRequest.java  NotificationResponse.java  ProductDetailsResponse.java  ProductFrame.java  ProductListResponse.java  ProductReviewResponse.java
backend/sin/src/main/java/sin/sin/service/: AddressService.java  AuthService.java  CartService.java  CouponService.java  EmoneyService.java  EventService.java  FindProductDetailsService.java  FreqQuestionService.java  MainService.java  MemberService.java  NotificationService.java  OrderService.java  OrdersService.java  ProductListService.java  ProductQnaService.java  ProductQuestionService.java  ProductReviewService.java
backend/sin/src/main/java/sin/sin/util/: ImgUtil.java
backend/sin/src/main/resources/: application.properties  import.sql  notification.sql
backend/sin/src/test/java/sin/sin/: SinApplicationTests.java
backend/sin/src/test/java/sin/sin/config/: S3UtilTest.java
backend/sin/src/test/java/sin/sin/domain/: JPARepositoryTest.java  RepositoryTest.java  SetUpMethods.java
backend/sin/src/test/java/sin/sin/service/: AddressServiceTest.java  AuthServiceTest.java  CartServiceTest.java  CouponServiceTest.java  EventServiceTest.java  FreqQuestionServiceTest.java  MainServiceTest.java  OrderServiceTest.java  OrdersServiceTest.java  ProductListServiceTest.java  ProductQnaServiceTest.java  ProductQuestionServiceTest.java  ProductReviewServiceTest.java  findProductDetailsServiceTest.java
backend/sin/src/test/java/sin/sin/sqlCreation/: NotificationSQLTest.java  NotificationTest.java  ProductListSQLTest.java  ProductListTest.java  ProductQuestionSQLTest.java  ProductReviewSQLTest.java
(+125 files in other folders)
